# file: Dockerfile.build-cgo
# version: 1.0.0
# guid: 9a0b1c2d-3e4f-5a6b-7c8d-9e0f1a2b3c4d
#
# Builds a statically-linked CGO binary with native TagLib for Linux amd64/arm64.
# Used by CI to produce downloadable release binaries.
#
# Usage:
#   docker buildx build --platform linux/amd64 --build-arg APP_VERSION=v1.0.0 \
#     -f Dockerfile.build-cgo --output type=local,dest=dist/ .

FROM --platform=$BUILDPLATFORM node:25-alpine AS frontend-builder
WORKDIR /build/web
COPY web/package*.json ./
RUN npm ci --prefer-offline --no-audit
COPY web/ ./
RUN npm run build

FROM golang:1.26-alpine AS go-builder

ARG TARGETPLATFORM
ARG TARGETOS
ARG TARGETARCH
ARG APP_VERSION=dev

WORKDIR /build

ENV GOEXPERIMENT=jsonv2
RUN apk add --no-cache git gcc g++ musl-dev sqlite-dev ca-certificates tzdata \
    cmake make curl zlib-dev zlib-static

# Build TagLib static libraries
RUN set -ex \
    && mkdir -p /tmp/taglib-build/install/lib /tmp/taglib-build/install/include \
    && cd /tmp/taglib-build \
    && curl -sL https://github.com/nemtrif/utfcpp/archive/refs/tags/v4.0.6.tar.gz | tar xz \
    && curl -sL https://github.com/taglib/taglib/releases/download/v2.0.2/taglib-2.0.2.tar.gz | tar xz \
    && mkdir -p build && cd build \
    && cmake ../taglib-2.0.2 \
         -DCMAKE_INSTALL_PREFIX=/tmp/taglib-build/install \
         -DBUILD_SHARED_LIBS=OFF -DBUILD_EXAMPLES=OFF -DBUILD_TESTING=OFF \
         -DWITH_ZLIB=ON \
         -Dutf8cpp_INCLUDE_DIR=/tmp/taglib-build/utfcpp-4.0.6/source \
         -DCMAKE_C_FLAGS="-fPIC" -DCMAKE_CXX_FLAGS="-fPIC" \
         >/dev/null 2>&1 \
    && make -j$(nproc) >/dev/null 2>&1 \
    && make install >/dev/null 2>&1

COPY go.mod go.sum ./
RUN go mod download && go mod verify

COPY . .

# Install TagLib static libs into vendored location
RUN mkdir -p third_party/taglib/lib third_party/taglib/include \
    && cp /tmp/taglib-build/install/lib/libtag.a third_party/taglib/lib/ \
    && cp /tmp/taglib-build/install/lib/libtag_c.a third_party/taglib/lib/ \
    && cp /usr/lib/libz.a third_party/taglib/lib/ \
    && cp /tmp/taglib-build/install/include/taglib/tag_c.h third_party/taglib/include/ \
    && rm -rf /tmp/taglib-build

COPY --from=frontend-builder /build/web/dist ./web/dist

# Build statically-linked binary
RUN CGO_ENABLED=1 GOOS=${TARGETOS} GOARCH=${TARGETARCH} go build \
    -tags "embed_frontend fts5 native_taglib" \
    -ldflags="-s -w -linkmode external -extldflags '-static' -X main.version=${APP_VERSION}" \
    -o /out/audiobook-organizer .

# Output stage — just the binary
FROM scratch
COPY --from=go-builder /out/audiobook-organizer /audiobook-organizer
